.CompanyEvents .image-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 10px; /* Adjust the space between grid items */
  padding: 10px;
}

.CompanyEvents .image-container .image {
  width: 100%; /* Make images take full width of the grid item */
  height: auto;
  border-radius: 10px;
}

/* Styling for individual images */
.CompanyEvents .image-container .image1,
.CompanyEvents .image-container .image2 {
  width: 100%;
  height: 150px; /* Reduced height */
  object-fit: cover; /* Ensure the images cover the area without stretching */
}

.CompanyEvents .image-container .image3 {
  width: 100%;
  height: 100px; /* Reduced height */
  object-fit: cover;
  grid-column: span 2; /* Make the third image span across two columns */
}

.notice-head {
  text-align: left;
  margin-left: 5px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.notice-hd {
  text-align: left;
  margin-left: 5px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-top: 10px;
}

.sub-notice-hd {
  margin-left: 5px;
  text-align: left;
  font-size: 18px;
  color: white;
}

.notice {
  text-align: left;
  margin-left: 5px;
  color: white;
  font-size: 14px;
}

.CompanyEvents .read-more-link {
  margin-top: 10px;
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  text-align: center;
}

.CompanyEvents .link-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
