.company-events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px; /* Adjust the gap between cards if necessary */
  padding: 16px; /* Reduce or remove padding */
  margin: 0; /* Ensure no margin around the grid */
}

@media (min-width: 800px) {
  .company-events {
    grid-template-columns: repeat(4, 1fr);
  }
}

.event-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0; /* Ensure no margin around individual cards */
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
}

.event-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.event-likes {
  display: flex;
  align-items: center;
}

.like-icon {
  cursor: pointer;
  margin-right: 10px;
}

.like-count {
  font-size: 14px;
}

.delete-icon{
  cursor: pointer;
  width: 30px;
  margin-left: 200px;
}