.full-notices-page {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-image: url('../assets/bgimage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .full-notices-column1 {
    padding: 10px;
    border-radius: 5px;
    width: 21%;
    display: flex;
    flex-direction: column;
  }
  
  .full-notices-column2 {
    overflow-y: auto;
    flex-grow: 1;
    flex-direction: column;
    height: 110vh;
  }
  
  .full-notices-column4 {
    padding: 10px;
    border-radius: 5px;
    width: 26%; /* Adjust this value as needed */
    display: flex;
    flex-direction: column;
  }
  
  hr {
    margin: 20px 0; 
  }
  
  .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .column > div {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .Navbar {
    display: flex;
    background-color: white;
    padding: 10px;
  }
  